{
  "expo": {
    "name": "Wallet Budget App",
    "slug": "wallet_app",
    "version": "1.0.0",
    "scheme": "wallet-app",
    "orientation": "portrait",
    "icon": "./assets/wallet-budget-app.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahsanabbas.walletapp"
    },
    "android": {
      "package": "com.ahsanabbas.walletapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#4051b5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "8c7388b4-2dea-42e7-920a-f50d2b2b9270"
      }
    },
    "owner": "ahsanabbas"
  }
}
